# RandomUserTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomuser/: ExampleInstrumentedTest.kt  HttpUserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuser/: UserApplication.kt
app/src/main/java/com/example/randomuser/data/database/: AppDataBase.kt
app/src/main/java/com/example/randomuser/data/database/dao/: DetailedUserDao.kt  UserDao.kt
app/src/main/java/com/example/randomuser/data/database/entity/: DetailedUser.kt  RandomUser.kt
app/src/main/java/com/example/randomuser/data/exceptions/: GenericException.kt  NetworkException.kt
app/src/main/java/com/example/randomuser/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/example/randomuser/data/repositories/: LocalUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/randomuser/data/repositories/api/: UserService.kt
app/src/main/java/com/example/randomuser/di/: DBModuleInjection.kt
app/src/main/java/com/example/randomuser/ui/: MainActivity.kt  UserView.kt
app/src/main/java/com/example/randomuser/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomuser/usecases/: RandomUserUseCase.kt
app/src/main/java/com/example/randomuser/viewmodels/: RandomUserViewModel.kt  State.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
